<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imprint</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-white text-gray-900 min-h-screen px-6 py-12">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-4">Imprint</h1>
    <p class="mb-6">
      Benedict Schlüter<br>
      ETH Zurich<br>
      Department of Computer Science<br>
      benedict.schlueter@inf.ethz.ch
    </p>
    <p class="mb-2">
      <a href="https://sectrs.ethz.ch/footer/disclaimer-copyright.html" class="text-blue-600 underline">Disclaimer and
        Copyright Notice</a>
    </p>
    <p class="mb-2"> <a href="https://sectrs.ethz.ch/footer/data-protection.html" class="text-blue-600 underline">Data
        Protection Notice</a>
    </p>
      <a href="index.html" class="text-blue-600 underline">← Back to Home</a>
  </div>

</body>

</html>